<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="./src/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <title>PizzaShop</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* MENU */



.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}


.logo h3 {
   color: white;
   font-size: 1.6rem;

}


.logo img {
    width: 100%;
    height: 100%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a{
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover{
    background-color: #333333;
    border-bottom: 4px solid #ffc506;  
    color: #ffc506;
}

/* Primeira Seção */

.first-section{
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(./img/fundopizza.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.first-section h1{
    color: #ffc506;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: 'Indie Flower', cursive;
}

.first-section h2{
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    transition: all 400ms ease-in;
    margin-top: 5rem;
}

.btn button:hover {
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
   
}

/* Cardápio */

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(12, 12, 12, 0.8), rgba(15, 15, 15, 0.8)), url(/img/cardapio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cardapio h2 {
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
}

.itens-cardapio {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio .info h4 span{
    font-size: 1.6rem;
    color:#585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px ;
}

.itens-cardapio img {
    width: 100%;
    height: 200px;
}

.itens-cardapio .info .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover {
    background-color: #5e5252;
    color: rgb(255, 255, 255);
}

/* Sobre nós */

.sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentsobre {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main{
    
    display: flex;
    justify-content: space-between;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.contentsobre h2 {
   font-size: 6rem;
   margin-bottom: 1rem;
   font-family: 'Indie Flower', cursive;
}

.contentsobre p {
   text-align: center;
   font-size: 1.8rem;
   width: 600px;
}

.contatos {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: Center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
   font-size: 6rem;
   margin-bottom: 3rem;
   font-family: 'Indie Flower', cursive;
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i{
    margin-right: 1rem;

}

.contatos-secao div{
    cursor: pointer;
}

.contatos-secao div:hover{
    color: #ffc506;
}

footer {
    height: 25px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .main {
        display: block;
        
    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }

    
}

@media (max-width: 980px) {
   
    html {
        font-size: 50%;
    }
    
}

@media (max-width: 870px) {
    .content {
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu{
        display: none;
    }

    .one,
    .two,
    .three {
        width: 100%;
        height: 4px;
        background-color: white;
        margin: 6px auto;

        transition-duration: 0.5s ;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        

    }

    .content.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #1f1e1f;
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
        
    }

    .content.on .list-menu li {
        text-align: center;
        display: flex;
        justify-content: center;
        
    }

    .content.on .list-menu li a {
        font-size: 4rem;
        display: block;
    }


    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(8px, -7px);
    }
    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
        
    }

    .contatos-secao div {
        margin: 2rem;
        
    }

}


@media (max-width: 720px) {
    .conteudo-principal h1 {
        width: 350px;
        text-align: center;
    }
}

@media (max-width: 645px) {
    .sobre-nos img {
        width: 400px;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 400px;
     }

     .btn {
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .contatos-secao {
       width: 200px;
        
    }
    .conteudo-principal h2 {
        width: 200px;
        text-align: center;
    }

    .btn {
        width: 150px;
    }
}

@media (max-width: 399px) {

    .conteudo-principal h1 {
       font-size: 3rem;
    }
    .conteudo-principal h2 {
       font-size: 2rem;
    }


    .sobre-nos img {
        width: 300px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 200px;
     }

    
}

    </style>


</head>
<body>
    <header> <!-- caixa doenu -->
            <div class="content"> <!-- conteudo do menu -->
                <div class="logo">
                    <img src="./src/imagem/" alt="Cupcake">
                    <h3>PizzaShop</h3>
                </div>
                <ul class="list-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobrenos">Sobre nós</a></li>
                    <li><a href="#cardapio">Cardápio</a></li>
                    <li><a href="#contatos">Contatos</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>

                </ul>

                <div class="menu-toggle">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>

            </div>
        
    </header>

    <section class="first-section" id="home">
        
        <div class="conteudo-principal">
            <h1>Deixe seu dia mais saboroso!!!</h1>
            <h2>As pizzas mais recheadas da Região</h2>
            <div class="btn">
                <button class="reservar">Reserve a sua!</button>
                <button class="montar">Montar a sua pizza!</button>
            </div>
        </div>    
    </section>    

    <section class="sobre-nos" id="sobrenos"> 
        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nós</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus fuga architecto tenetur magnam voluptatem debitis magni, vitae blanditiis animi assumenda veniam optio omnis similique aspernatur deserunt ducimus culpa id.
                Dolor voluptatibus consequatur, distinctio architecto accusantium eius tenetur officiis vero doloribus iusto quo. Explicabo unde eum accusamus sit possimus voluptatum non nemo quod, minima mollitia autem rerum magni facere cupiditate.
                Eum a rem harum neque? Et minus debitis possimus excepturi, quisquam aliquam ducimus iure dolore doloremque accusamus natus veritatis esse quas. Harum accusantium, tenetur dolorum quidem dicta quas eius. Iste.
                Ratione iusto dolore dolor nisi illo voluptate est itaque, facilis exercitationem cumque ipsam magnam distinctio molestias numquam nesciunt similique consectetur architecto quisquam ipsum enim at natus. Quod aut voluptatum quo.
                Nobis deleniti doloribus illd dolorum tenetur inventore architecto at quam repellendus, quidem earum nisi! Similique vel natus perferendis illo, sapiente harum molestiae blanditiis architecto.</p>
            </div>     
            <div class="img-cozinha">
                <img src="cozinha.jpg" alt="">
            </div>
        </div>    
    </section>

    <section class="cardapio" id="cardapio">
        <h2>Cardápio</h2>

            <div class="itens-cardapio">
                <div class="frango">
                    <img src="frango-removebg-preview (1).png" alt="frango">
                    <div class="info">
                        <h3>Frango</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div>   
                </div>
                <div class="calabresa">
                    <img src="calabresa-removebg-preview.png" alt="calabresa">
                    <div class="info">
                        <h3>Calabresa</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="portuguesa">
                    <img src="portuguesa-removebg-preview.png" alt="portuguesa">
                    <div class="info">
                        <h3>Portuguesa</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="strogonoff">
                    <img src="strogonoff-removebg-preview (1).png" alt="strogonoff">
                    <div class="info">
                        <h3>Strogonoff</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="ChocolatePreto">
                    <img src="chocolate-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Chocolate Preto</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="sensacao">
                    <img src="sensacao-removebg-preview.png" alt="strogonoff">
                    <div class="info">
                        <h3>Sensação</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="confete">
                    <img src="confete-removebg-preview (1).png" alt="strogonoff">
                    <div class="info">
                        <h3>Confete</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                <div class="prestigio">
                    <img src="prestigio-removebg-preview (1).png" alt="strogonoff">
                    <div class="info">
                        <h3>Prestigio</h3>
                        <h4>6 fatias <span>R$35,00</span></h4>
                        <h4>8 fatias <span>R$45,00</span></h4>
                        <h4>12 fatias <span>R$55,00</span></h4>
                        <button class="pedir">pedir agora</button>
                    </div> 
                
                </div>
                
            </div>

    </section>

    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="fas fa-phone"></i>
                <span>(41) 98888-7777</span>
            </div>
            <div>
                <i class="fab fa-instagram"></i>
                <span>@seu instagram aqui</span>
            </div>
            <div>
                <i class="fab fa-facebook-f"></i>
                <span>Seu facebook aqui</span>
            </div>
        </div>
    </section>
    <footer>
        <h4>Desenvolvido por -> Kraskin Web sites</h4>
    </footer>

    <script src="./src/js/index.js"></script>
</body>
</html>